<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <GridLayout
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/groupslayout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:columnCount="2"


                android:orientation="horizontal"

                >

            </GridLayout>
            <LinearLayout
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateslayout"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>